{
  "development": {
    "username": "OpticsMarket",
    "password": "dev",
    "database": "OpticsMarket",
    "host": "winhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "OpticsMarket",
    "password": "dev",
    "database": "OpticsMarket",
    "host": "winhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "OpticsMarket",
    "password": "dev",
    "database": "OpticsMarket",
    "host": "winhost",
    "dialect": "postgres"
  }
}
